<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>学生考试系统</title><style>.map-wrapper .map-box .el-dialog{
          margin-top: 2vh !important;
          background: transparent;
          border-radius: 0;
      }
      .map-wrapper .map-box .el-dialog__header{
          padding: 0 0 0 10px;
          height: 6vh;
          background: #0070d8
      }
      .map-wrapper .map-box .el-dialog__header .el-dialog__title{
          line-height: 6vh;
          color: #fff;
      }
      .map-wrapper .map-box .el-dialog__headerbtn{
          right: 10px;
          top: 10px;
      }
      .map-wrapper .map-box .el-dialog__headerbtn .el-dialog__close{
          color: #fff
      }
      .map-wrapper .map-box .el-dialog__body{
          padding: 0
      }
      .exam-wrapper .el-table .el-table__header-wrapper,
      .exam-wrapper .el-table thead th{
          background: #dfe9f3 !important;
      }</style><link href=/examdesk/assets/css/app.d858df10.css rel=preload as=style><link href=/examdesk/assets/css/chunk-vendors.2921d934.css rel=preload as=style><link href=/examdesk/assets/js/app.bcebabb0.js rel=preload as=script><link href=/examdesk/assets/js/chunk-vendors.9ee5a1eb.js rel=preload as=script><link href=/examdesk/assets/css/chunk-vendors.2921d934.css rel=stylesheet><link href=/examdesk/assets/css/app.d858df10.css rel=stylesheet></head><body><div id=app></div><script src="http://webapi.amap.com/maps?v=1.4.4&key=6e4456322bc5410ac1a96c2ddf51646e"></script><script src=/examdesk/assets/js/chunk-vendors.9ee5a1eb.js></script><script src=/examdesk/assets/js/app.bcebabb0.js></script></body></html>