<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>后台题库管理系统</title><style>.wrapper-login .el-form-item__content{
          margin: auto !important;
          width: 70% !important
      }
      .wrapper-login .el-form-item__content .iconfont{
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translate(0,-50%);
        z-index: 10;
        color: #1362cc;
        font-size: 16px
      }
      .wrapper-login .el-form-item__content .el-input__inner{
        padding: 0 15px 0 24px !important  
      }
      .wrapper-login .el-checkbox .el-checkbox__label{
        padding-left: 5px !important;
      }</style><link href=/examback/assets/css/app.3bfa8cbf.css rel=preload as=style><link href=/examback/assets/css/chunk-vendors.2921d934.css rel=preload as=style><link href=/examback/assets/js/app.062f21b3.js rel=preload as=script><link href=/examback/assets/js/chunk-vendors.298c19c3.js rel=preload as=script><link href=/examback/assets/css/chunk-vendors.2921d934.css rel=stylesheet><link href=/examback/assets/css/app.3bfa8cbf.css rel=stylesheet></head><body><noscript><strong>We're sorry but exam-back doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=./tinymce/tinymce.min.js></script><script src=/examback/assets/js/chunk-vendors.298c19c3.js></script><script src=/examback/assets/js/app.062f21b3.js></script></body></html>